# MeetupApp

./: MeetupApp.sln  README.md
MeetupApp.Business/: MeetupApp.Business.csproj
MeetupApp.Business/ServicesImplementations/: EventService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
MeetupApp.Core/: MeetupApp.Core.csproj  PatchModel.cs
MeetupApp.Core/DataTransferObjects/: EventDto.cs  UserDto.cs
MeetupApp.Core/ServiceAbstractions/: IEventService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
MeetupApp.Data.Abstractions/: IUnitOfWork.cs  MeetupApp.Data.Abstractions.csproj
MeetupApp.Data.Abstractions/Repositories/: IEventRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MeetupApp.Data.Repositories/: EventRepository.cs  MeetupApp.Data.Repositories.csproj  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MeetupApp.Data.Repositories/Repositories/: Repository.cs
MeetupApp.DataBase/: MeetupAppDbContext.cs
MeetupApp.DataBase/Entities/: Event.cs  IBaseEntity.cs  RefreshToken.cs  Role.cs  User.cs
MeetupApp.DataBase/Migrations/: 20230303175856_InitDataBase.Designer.cs  20230303175856_InitDataBase.cs  20230304080959_AddEventsEntityToDb.Designer.cs  20230304080959_AddEventsEntityToDb.cs  20230304090659_FixEventEntity.Designer.cs  20230304090659_FixEventEntity.cs  20230304124137_FixProblem.Designer.cs  20230304124137_FixProblem.cs  20230304124431_InitNewDB.Designer.cs  20230304124431_InitNewDB.cs  MeetupAppDbContextModelSnapshot.cs
MeetupApp.WebAPI/: MeetupApp.WebAPI.csproj  Program.cs  appsettings.json  doc.xml
MeetupApp.WebAPI/Controllers/: EventController.cs  TokenController.cs  UserController.cs
MeetupApp.WebAPI/Extensions/: ServiceExtensions.cs
MeetupApp.WebAPI/MappingProfiles/: EventProfile.cs  UserProfile.cs
MeetupApp.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
MeetupApp.WebAPI/Models/Requests/: AddOrUpdateEventRequestModel.cs  GetEventsRequestModel.cs  LoginUserRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs
MeetupApp.WebAPI/Models/Responces/: ErorModel.cs  EventResponceModel.cs  TokenResponseModel.cs
MeetupApp.WebAPI/Properties/: launchSettings.json
MeetupApp.WebAPI/Utils/: IJwtUtil.cs  JwtUtil.cs
