<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupApp.Data.Abstractions\MeetupApp.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MeetupApp.DataBase\MeetupApp.DataBase.csproj" />
  </ItemGroup>

</Project>
